# setrise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dannie/setrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannie/setrise/: App.kt
app/src/main/java/com/dannie/setrise/logic/models/local/: PlaceInfo.kt  SunInfoLite.kt
app/src/main/java/com/dannie/setrise/logic/models/network/: PlacesSearchResult.kt  SunInfo.kt
app/src/main/java/com/dannie/setrise/logic/networking/: ApiResponse.java  AppExecutors.java  ConnectionStateMonitor.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  State.java
app/src/main/java/com/dannie/setrise/logic/networking/clients/googleplaces/: PlacesApiClient.java  PlacesWebService.java
app/src/main/java/com/dannie/setrise/logic/networking/clients/sunsetrise/: SunApiClient.java  SunWebService.java
app/src/main/java/com/dannie/setrise/logic/other/: Constants.kt  Global.kt
app/src/main/java/com/dannie/setrise/ui/: MainActivity.kt
app/src/main/java/com/dannie/setrise/ui/other/: Extensions.kt
app/src/main/java/com/dannie/setrise/ui/screens/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dannie/setrise/ui/screens/city/: CityFragment.kt  CityRepository.kt  CityViewModel.kt  ScreenState.kt
app/src/main/java/com/dannie/setrise/ui/screens/sun/: ScreenState.kt  SunFragment.kt  SunRepository.kt  SunViewModel.kt
app/src/main/res/anim/: appear_left.xml  appear_right.xml  gone_left.xml  gone_right.xml
app/src/main/res/drawable/: daylight_gradient.xml  sunrise_gradient.xml  sunset_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_sun.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dannie/setrise/: ExampleUnitTest.kt
(+2 files in other folders)
